TRADBDEV_CONN_STRING='mongodb://dbuser:Kp2TBglDwVIIKQREI1bk@127.0.0.1:54301/tradb-dev'
TRADBDEV_DB='tradb-dev'

TRADBDATADUMP_CONN_STRING='mongodb://dbuser:GjJL5KnMQzifSDARQRa4@127.0.0.1:54301/tra-data-dump'
TRADBDATADUMP_DB='tra-data-dump'